<?xml version="1.0" ?>
<request_queue>
    <request action="in">
        <request_part name="Soulshadow - Ender of Black Magic" quantity="100" />
        <request_part name="Silence" quantity="15" />
        <request_part name="Vanquisher Chalice" quantity="22" />
    </request>
    <request action="out">
        <request_part name="Silence" quantity="40" />
        <request_part name="Dire Bag" quantity="13" />
    </request>
    <request action="out">
        <request_part name="Atuned Torch" quantity="123" />
        <request_part name="Tranquillity" quantity="119" />
        <request_part name="Ghost" quantity="43" />
        <request_part name="Sorcerer's Scepter" quantity="11" />
    </request>

    <request action="in">
        <request_part name="Oracle - Sphere of Time" quantity="100" />
    </request>
</request_queue>